spring.application.name=service-a
server.port=8090

# Redis Configuration
spring.redis.host=localhost
spring.redis.port=6379
spring.cache.type=redis

# JWT Secret Key
security.jwt.secret-key=af8e1b257c703c2d7fb2805deabfca286046c74120888fb450f503bf239757cf

# Logging (for debugging CORS issues)
logging.level.org.springframework.web.cors=DEBUG
logging.level.org.springframework.web.filter.CorsFilter=DEBUG

# URL of other microservice
microservices.service-b=http://localhost:9090
